# CleanArchitecture

./: CleanArchitecture.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/RepositortImplementation/: StudentImple.cs  TeacherImple.cs
BusinessLayer/Repository/: IStudentRepo.cs  ITeacherRepo.cs
CleanArchitecture/: CleanArchitecture.csproj  EmailSettings.cs  Program.cs  appsettings.json
CleanArchitecture/Application/: StripeAppService.cs
CleanArchitecture/Contract/: IStripeAppService.cs
CleanArchitecture/Controllers/: AzureBlobController.cs  CloudinaryKitController.cs  ImageController.cs  MailServiceController.cs  PDFGeneratorController.cs  SMTPMailController.cs  StripePaymentController.cs  StudentController.cs  TeacherController.cs
CleanArchitecture/Extenction Method/: DependencyInjection.cs
CleanArchitecture/GlobalException/: GlobalExceptionHandling.cs
CleanArchitecture/Migrations/: 20230214054232_intial.Designer.cs  20230214054232_intial.cs  20230214054752_second.Designer.cs  20230214054752_second.cs  20230214072046_third.Designer.cs  20230214072046_third.cs  20230214095154_fourth.Designer.cs  20230214095154_fourth.cs  CleanDbContextModelSnapshot.cs
CleanArchitecture/PaymentData/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  Item.cs  PaymentIntentCreateRequest.cs  StripeCustomer.cs  StripePayment.cs
CleanArchitecture/Properties/: launchSettings.json
DataAcessLayer/: DataAcessLayer.csproj
DataAcessLayer/DTO/: EmailDataSMTP.cs  EmailDataWithAttachment .cs  StudentDTO.cs
DataAcessLayer/Entity/: Bloob.cs  CleanDbContext.cs  Student.cs  Teacher.cs
